name: Playwright Tests

on:
  pull_request:
    branches:
      - main

jobs:
  run-e2e-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: npm ci && npx playwright install --with-deps
      - name: Fetch Vercel Deployment URL
        id: get_deployment_url
        run: |
          echo "Fetching Vercel Deployment URL..."
          RESPONSE=$(curl -s -H "Authorization: Bearer ${{ secrets.VERCEL_TOKEN }}" \
          "https://api.vercel.com/v6/deployments?projectId=${{ secrets.VERCEL_PROJECT_ID }}&meta-git-branch=${{ github.head_ref }}&state=READY")
          echo "Response: $RESPONSE"
          DEPLOYMENT_URL=$(echo $RESPONSE | jq -r '.deployments[0].url')
          echo "Fetched URL: $DEPLOYMENT_URL"
          echo "DEPLOYMENT_URL=https://$DEPLOYMENT_URL" >> $GITHUB_ENV
          echo "Deployment URL set to: https://$DEPLOYMENT_URL"
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
      - name: Run tests
        run: npx playwright test
        env:
          BASE_URL: ${{ env.DEPLOYMENT_URL }}
